{
  "name": "moefy-canvas-monorepo",
  "private": true,
  "author": "SigureMo <sigure.qaq@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev:sparkler": "pnpm --filter @moefy-canvas/theme-sparkler dev",
    "dev:popper": "pnpm --filter @moefy-canvas/theme-popper dev",
    "dev:ribbon": "pnpm --filter @moefy-canvas/theme-ribbon dev",
    "dev:sakura": "pnpm --filter @moefy-canvas/theme-sakura dev",
    "build": "pnpm -r run build",
    "pub": "pnpm build && pnpm -r publish --no-git-checks --access public",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "pnpm docs:build && pnpx -y serve docs/.vitepress/dist/"
  },
  "dependencies": {
    "@moefy-canvas/core": "workspace:^0.0.7",
    "@moefy-canvas/theme-popper": "workspace:^0.0.7",
    "@moefy-canvas/theme-ribbon": "workspace:^0.0.7",
    "@moefy-canvas/theme-sparkler": "workspace:^0.0.7",
    "@moefy-canvas/utils": "workspace:^0.0.7"
  },
  "devDependencies": {
    "@types/node": "^17.0.14",
    "cheap-watch": "^1.0.4",
    "typescript": "^4.5.5",
    "vite": "^2.7.13",
    "vite-plugin-dts": "^0.9.9",
    "vitepress": "^0.21.6"
  }
}
