{
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "lib": ["DOM", "ES2020"],
    "module": "ESNext",
    "moduleResolution": "node",
    "jsx": "preserve",
    "newLine": "lf",
    "noEmitOnError": true,
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": true,
    "target": "ES2018",
    "baseUrl": "packages",
    "paths": {
      "@moefy-canvas/theme-sparkler/*": ["theme-sparkler/src/*"],
      "@moefy-canvas/theme-sparkler": ["theme-sparkler/src"],
      "@moefy-canvas/theme-popper/*": ["theme-popper/src/*"],
      "@moefy-canvas/theme-popper": ["theme-popper/src"],
      "@moefy-canvas/theme-ribbon/*": ["theme-ribbon/src/*"],
      "@moefy-canvas/theme-ribbon": ["theme-ribbon/src"],
      "@moefy-canvas/theme-sakura/*": ["theme-sakura/src/*"],
      "@moefy-canvas/theme-sakura": ["theme-sakura/src"],
      "@moefy-canvas/theme-dynamic-ribbon/*": ["theme-dynamic-ribbon/src/*"],
      "@moefy-canvas/theme-dynamic-ribbon": ["theme-dynamic-ribbon/src"],
      "@moefy-canvas/utils/*": ["utils/src/*"],
      "@moefy-canvas/utils": ["utils/src"],
      "@moefy-canvas/core/*": ["core/src/*"],
      "@moefy-canvas/core": ["core/src"]
    }
  }
}
